# =============================================================================
# Chatty nginx vhost
# Location: /etc/nginx/sites-available/chatty
#
# Setup:
#   sudo cp deploy/chatty.nginx /etc/nginx/sites-available/chatty
#   sudo ln -s /etc/nginx/sites-available/chatty /etc/nginx/sites-enabled/chatty
#   sudo nginx -t
#   sudo systemctl reload nginx
# =============================================================================

server {
    listen 80;
    server_name chatty.thewreck.org;

    # HSTS header (Cloudflare terminates TLS, but this is good practice for origin)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Max upload size (for image/file attachments)
    client_max_body_size 50M;

    location / {
        proxy_pass         http://127.0.0.1:5000;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        # WebSocket support (needed for Vite HMR in dev, and potential realtime features)
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Timeouts for long-running AI requests
        proxy_read_timeout  120s;
        proxy_send_timeout  120s;
        proxy_connect_timeout 10s;
    }

    # Cache static assets aggressively (Vite hashes filenames)
    location /assets/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_cache_valid 200 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }
}
