# =============================================================================
# Vite Frontend Environment Variables (build-time)
# Location: /opt/chatty/.env.production
#
# These VITE_* variables are baked into the frontend bundle at build time.
# After changing any value, you must re-run: npm run build
# =============================================================================

# Supabase (used directly by frontend Supabase client)
VITE_SUPABASE_URL=YOUR_SUPABASE_URL_HERE
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY_HERE

# API endpoints (these use /api/ proxy by default, only override if needed)
# VITE_FXSHINOBI_API_URL=/api/fxshinobi
# VITE_VVAULT_API_URL=/api/vault
